m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\lab2
T_opt
Z1 V8QLWcKe@fe576C>G`?HkX2
Z2 04 3 4 work top fast 0
Z3 =1-c8d9d295917c-6230c314-2e7-2898
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\User\Desktop\lab2
vinstr_register
Z8 Mx1 6 sv_std 3 std
Z9 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 4 work 18 instr_register_pkg
Z11 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z13 Izlgh4QQ_5WV`>EDVk6A=21
Z14 V3z9A3Eb_VM7O2iR_@`ig80
Z15 !s105 instr_register_sv_unit
S1
R7
Z16 w1647362547
Z17 8C:/Users/User/Desktop/lab2/lab_dut/instr_register.sv
Z18 FC:/Users/User/Desktop/lab2/lab_dut/instr_register.sv
L0 9
Z19 OE;L;6.6d;45
r1
31
Z20 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
Xinstr_register_pkg
R8
R9
Z21 !s100 V^fH5UCOegY6PL:OBDSV^3
Z22 I:JTF@fFZEAY;_aRJ`=BP83
Z23 V:JTF@fFZEAY;_aRJ`=BP83
S1
R7
Z24 w1647362553
Z25 8C:/Users/User/Desktop/lab2/lab_dut/instr_register_pkg.sv
Z26 FC:/Users/User/Desktop/lab2/lab_dut/instr_register_pkg.sv
L0 5
R19
r1
31
R20
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z27 !s100 57^G_VZ3A7Jo2SK=<;AD_3
Z28 IB6S:]bZQH6ikFT>[V3=`02
Z29 VEBCnBoI9@;K2I3Z?DhHY42
Z30 !s105 instr_register_test_sv_unit
S1
R7
Z31 w1647362870
Z32 8C:/Users/User/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
Z33 FC:/Users/User/Desktop/lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R19
r1
31
R20
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z34 !s100 BC84V@QW:MOJh<?G>;_C32
Z35 I8=1FCZV]z3V;AEThG[L=P2
Z36 V[2MM;6bj4cE27ld353ZQ90
Z37 !s105 tb_ifc_sv_unit
S1
R7
Z38 w1647361734
Z39 8C:/Users/User/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
Z40 FC:/Users/User/Desktop/lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R19
r1
31
R20
!s85 0
vtop
R8
R9
R10
R11
Z41 !s100 ^mNL<XW=gHbC5?LRE34aN2
Z42 IDCTSODRRTf]naV_eGU7Ta0
Z43 Ve:gFW1CKLAXc^T:7k2HoD1
Z44 !s105 top_sv_unit
S1
R7
Z45 w1647361496
Z46 8C:/Users/User/Desktop/lab2/lab01_testbench-interface/top.sv
Z47 FC:/Users/User/Desktop/lab2/lab01_testbench-interface/top.sv
L0 5
R19
r1
!s85 0
31
R20
